# MyDemoApp

./: AROUTER_USAGE.md  build.gradle.kts  settings.gradle.kts
business/lettin-device/: build.gradle.kts
business/lettin-device/src/main/java/com/lzk/demo/lettin/device/: DataEncoder.kt  DeviceManager.kt
business/lettin-device/src/main/java/com/lzk/demo/lettin/device/impl/: LettinDeviceServiceImpl.kt
business/lettin-main/: build.gradle.kts
business/lettin-main/src/main/: AndroidManifest.xml
business/lettin-main/src/main/java/com/lzk/demo/business/: MainActivity.kt
business/lettin-main/src/main/java/com/lzk/demo/business/main/ui/theme/: Color.kt  Theme.kt  Type.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/: AppNav.kt  MainActivity.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/component/: RefreshSample1.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/: AppNav.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/component/: RefreshSample1.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/ui/: MainActivity.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/ui/screens/: HomeScreen.kt  LoginScreen.kt  SettingScreen.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/ui/theme/: Color.kt  Theme.kt  Type.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/vm/: BaseViewModel.kt  HomeVM.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/vm/effect/: HomeUiSideEffect.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/vm/event/: HomeUiEvent.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/main/vm/state/: HomeUiState.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/screens/: HomeScreen.kt  LoginScreen.kt  SettingScreen.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/vm/: BaseViewModel.kt  HomeVM.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/vm/effect/: HomeUiSideEffect.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/vm/event/: HomeUiEvent.kt
business/lettin-main/src/main/java/com/lzk/lettin/business/vm/state/: HomeUiState.kt
business/lettin-user/: build.gradle.kts
business/lettin-user/src/main/java/com/lzk/demo/lettin/user/: AccountServiceImpl.kt
common/bean/: build.gradle.kts
common/bean/src/main/java/com/lzk/common/bean/device/: LettinDeviceInfo.kt  LettinGatewayBean.kt  LettinGatewayInfo.kt
common/service/: build.gradle.kts
common/service/src/main/java/com/lzk/common/servicce/: CommonServiceConstants.kt
common/service/src/main/java/com/lzk/common/servicce/device/: DeviceService.kt
common/service/src/main/java/com/lzk/common/servicce/user/: AccountService.kt
core/log/: DECODE_GUIDE.md  FLUSH_BEST_PRACTICES.md  README.md  USAGE_EXAMPLE.md  XLOG_SETUP_OPTIONS.md  build.gradle.kts
core/log/libs/: README.md
core/log/src/main/java/com/lzk/core/log/: Logger.kt  LoggerExtensions.kt  XLogConfig.kt
core/mmkv/: README.md  build.gradle.kts
core/mmkv/src/androidTest/java/com/lzk/core/mmkv/: ExampleInstrumentedTest.kt
core/mmkv/src/main/java/com/lzk/core/mmkv/: MMKVExample.kt  MMKVExt.kt  MMKVManager.kt
core/mmkv/src/test/java/com/lzk/core/mmkv/: ExampleUnitTest.kt
core/utils/: README.md  build.gradle.kts
core/utils/src/main/java/com/lzk/core/utils/: AppUtil.kt  ByteUtils.kt  GsonUtils.kt  JsonUtils.kt  ThreadExecutor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradles/: business.gradle  common.gradle  library.gradle  module.gradle  projectconfigs.gradle
modules/lettin/: build.gradle.kts
modules/lettin/src/main/: AndroidManifest.xml
modules/lettin/src/main/java/com/lzk/lettin/: MyApp.kt
modules/lettin/src/main/res/values/: strings.xml
