// 通用库配置
android {
    compileSdk rootProject.ext.compileSdkVersion

    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId = "com.lzk.lettin"
        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

}

// 通用依赖配置
dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    implementation(project(":common:service"))
    implementation(project(":core:log"))
    implementation(project(":core:utils"))
}
